"Pressão o Benfica vai ter sempre, mas será, obviamente diferente. Os adeptos moralizam e incentivam, mas, por outro lado, também podem intranquilizar a equipa, e para isso basta um passe errado" by João Manuel Pinto in Record, page 16, 12/03/2020.

Citation Form:
pr@s"6~w~ u b"6~j~f"ik6 v"aj ter s"e~pr@ m6S s@r"a, %Obvj6m"e~t@ dif@r"e~t@. uS 6d"EptuS mur6l"iz6~w~ i i~se~t"iv6~w~, m6S, p"ur "otru l"adu t6~b"6~j~ p"Od6~j~ i~tr6~kuiliz"ar 6 ek"ip6, i p6r6 "isu b"aSt6 u~ p"as@ eR"adu

Broad Phonetic Transcription:
pr@s"6~w~ u b6~j~f"ik6 v"aj ter s"e~pr@, m6S@r"a, %Obvj6m"e~t@ dif@r"e~t@. uzad"EptuS mur6l"iz6~w~ j i~se~t"iv6~w~, m6S, pur"otru l"adu t6~b"6~j~ pOd6~j~ i~tr6~kuiliz"ar6 ek"ip6, i p6r6 i"su baSt"u~ paseR"adu.


Most Common Symbols

" - 18
r - 11
u - 10

Least Common Symbols

R - 1
% - 1
o - 1
u~ - 1
i~ - 1
E - 1

Non existent Symbols
n - 0
J - 0
l~ - 0
L - 0 
Z - 0
g - 0
o~ - 0